{
    "python.pythonPath": "C:\\Program Files\\Python313\\python.exe",
    "copilot-auto-continue.masterEnabled": true,
    "copilot-auto-continue.smartAIEnabled": false,
    "copilot-auto-continue.autoContinueEnabled": false,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.mcpProjectType": "SelfHostedMcpServer"
}